body{
    .title{
        width: 200px;
        height: 100px;
        border: 1px solid red;
        transform: rotate(15deg);
    }
    img{
        width: 300px;
        height:300px;
    }
    .box{
        width: 1000px;
        height:300px;
        background: url('./wman.jpg');
    }
    .img{
        width: 300px;
        height:300px;
    }
}